E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\bin\Debug\net8.0\BLL.deps.json
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\bin\Debug\net8.0\BLL.dll
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\bin\Debug\net8.0\BLL.pdb
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\bin\Debug\net8.0\DAL.dll
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\bin\Debug\net8.0\ENTITY.dll
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\bin\Debug\net8.0\DAL.pdb
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\bin\Debug\net8.0\ENTITY.pdb
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\obj\Debug\net8.0\BLL.sourcelink.json
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\obj\Debug\net8.0\BLL.dll
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\obj\Debug\net8.0\refint\BLL.dll
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\obj\Debug\net8.0\BLL.pdb
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\BLL\obj\Debug\net8.0\ref\BLL.dll
