E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\bin\Release\net8.0\DAL.deps.json
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\bin\Release\net8.0\DAL.runtimeconfig.json
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\bin\Release\net8.0\DAL.dll
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\bin\Release\net8.0\DAL.pdb
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\bin\Release\net8.0\ENTITY.dll
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\bin\Release\net8.0\ENTITY.pdb
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\obj\Release\net8.0\DAL.csproj.AssemblyReference.cache
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\obj\Release\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\obj\Release\net8.0\DAL.AssemblyInfoInputs.cache
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\obj\Release\net8.0\DAL.AssemblyInfo.cs
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\obj\Release\net8.0\DAL.csproj.CoreCompileInputs.cache
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\obj\Release\net8.0\DAL.sourcelink.json
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\obj\Release\net8.0\DAL.csproj.Up2Date
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\obj\Release\net8.0\DAL.dll
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\obj\Release\net8.0\refint\DAL.dll
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\obj\Release\net8.0\DAL.pdb
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\obj\Release\net8.0\DAL.genruntimeconfig.cache
E:\Escritorio\UPC\U2025-1\PRACTICAS\FUEC2.0\DAL\obj\Release\net8.0\ref\DAL.dll
